<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przycisk do strony</title>
    <style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: red;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <a href="index.html" class="button-link">Moja strona</a>

</body>
</html>
